[pytest]
testpaths = src
python_files = test_*.py
DJANGO_SETTINGS_MODULE = core_config.test_settings

# Django settings
django_find_project = true
python_paths = src

# Coverage options
addopts = -v --cov=core_auth --cov-report=term-missing --cov-config=.coveragerc

# Python warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
